FrigoApp/FrigoApp/FrigoApp.Shared/App.xaml

<Application x:Class="FrigoApp.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:FrigoApp" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary xmlns:c="using:FrigoApp.Converters">
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="using:FrigoApp.ViewModel" />
            
            <c:BackgroundContainerConverter x:Key="BackgroundValueConverter"></c:BackgroundContainerConverter>
            
            <DataTemplate x:Key="ContainerTemplate">
                <StackPanel Margin="50 10 0 10"  Width="300" Height="50" Background="{Binding IsFreezer, Converter={StaticResource BackgroundValueConverter}}">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" FontSize="34"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ItemTemplate">
                <StackPanel Margin="30 10 0 10" Width="300" Height="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" FontSize="28" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding ExpirationDate}" FontSize="24" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Type}" FontSize="24" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Quantity}" FontSize="24" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>