FrigoApp/FrigoApp/FrigoApp.WindowsPhone/HomePage.xaml

<Page
    x:Class="FrigoApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrigoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="appName" TextWrapping="Wrap" HorizontalAlignment="Center" Text="" FontSize="48"/>
        </StackPanel>
    
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView HorizontalAlignment="Left" x:Name="listContainers" ItemsSource="{Binding Containers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" FontSize="34"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                    <TextBlock x:Uid="tNewContainerName" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="24"/>
                    <TextBox x:Uid="tbNewContainerName" x:Name="tbNewContainerName" HorizontalAlignment="Center" Width="250px" TextWrapping="Wrap" />
                    <CheckBox x:Uid="cbNewContainerFreezer" x:Name="cbNewContainerFreezer" FontSize="24" HorizontalAlignment="Center"/>
                    <Button x:Uid="bAddContainer" HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
