FrigoApp/FrigoApp/FrigoApp.WindowsPhone/HomePage.xaml

<Page
    x:Class="FrigoApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrigoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pd="using:FrigoApp.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="appName" TextWrapping="Wrap" HorizontalAlignment="Center" Text="" FontSize="48"/>
        </StackPanel>
    
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView HorizontalAlignment="Left" x:Name="listContainers" ItemTemplate="{StaticResource ContainerTemplate}" ItemsSource="{Binding Containers}" SelectedItem="{Binding SelectedContainer, Mode=TwoWay}">

                    </ListView>
                
                    <TextBlock x:Uid="tNewContainerName" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="24"/>
                    <TextBox x:Uid="tbNewContainerName" x:Name="tbNewContainerName" HorizontalAlignment="Center" Width="250px" TextWrapping="Wrap" Text="{Binding NewContainerName, Mode=TwoWay}"/>
                    <CheckBox x:Uid="cbNewContainerFreezer" x:Name="cbNewContainerFreezer" FontSize="24" HorizontalAlignment="Center" IsChecked="{Binding NewContainerIsFreezer, Mode=TwoWay}"/>
                    <Button x:Uid="bAddContainer" HorizontalAlignment="Center" Command="{Binding AddContainer}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
