FrigoApp/FrigoApp/FrigoApp.WindowsPhone/UpdatePage.xaml

<Page
    x:Class="FrigoApp.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrigoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Container, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="appName" TextWrapping="Wrap" HorizontalAlignment="Center" Text="" FontSize="48"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock x:Uid="selectedItem" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" Text="{Binding SelectedItem}"/>
            <ComboBox x:Uid="cbSelectedItemType" x:Name="cbSelectedItemType" Width="250px"/>
            <TextBlock x:Uid="tSelectedItemQuantity" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="28"/>
            <TextBox x:Uid="tbSelectedItemQuantity" x:Name="tbSelectedItemQuantity" TextWrapping="Wrap" HorizontalAlignment="Center" Width="250px" Text="{Binding tbSelectedItemQuantity, Mode=TwoWay}" />
            <TextBlock x:Uid="tSelectedItemExpirationDate" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="28" />
            <DatePicker x:Name="dpItemExpirationDate" HorizontalAlignment="Center" Width="250px"/>
            <Button x:Uid="bUpdateItem" HorizontalAlignment="Center" Command="{Binding UpdateItem}"/>

        </StackPanel>
    </Grid>
</Page>
